# qualitycontrol_desktop_faret

./: .env.example  .gitignore  QualityControlCenter.csproj  QualityControlCenter.sln  README.md  fix-encoding.ps1
docs/: Manual_Usuario_QCC.docx
installers/: QualityControlCenter.iss
sql/: no_conformidades_innpack.sql
src/Backend/: Program.cs
src/Backend/Config/: AppSettings.cs
src/Backend/Models/: LoginRequest.cs  LoginResponse.cs  UpdateInfo.cs  User.cs
src/Backend/Models/FaretApi/: ApiResponse.cs  CatalogoDto.cs  FaretDashboardDto.cs  InspeccionDto.cs  LoginRequest.cs  LoginResponse.cs  RegistroControlDto.cs
src/Backend/Modules/Auth/: AuthHandler.cs  AuthService.cs
src/Backend/Modules/BinsPrint/: BinsPrintHandler.cs  BinsPrintService.cs
src/Backend/Modules/Dashboard/: DashboardHandler.cs  DashboardModels.cs  DashboardRepository.cs
src/Backend/Modules/Faret/: FaretHandler.cs
src/Backend/Modules/Home/: HomeHandler.cs  HomeService.cs
src/Backend/Modules/Laboratorio/: LaboratorioHandler.cs  LaboratorioModels.cs  LaboratorioRepository.cs  LaboratorioService.cs
src/Backend/Modules/MaquinasSeguimiento/: MaquinasSeguimientoHandler.cs  MaquinasSeguimientoModels.cs  MaquinasSeguimientoRepository.cs
src/Backend/Modules/Mermas/: MermasHandler.cs  MermasModels.cs  MermasRepository.cs
src/Backend/Modules/NoConformidades/: NoConformidadesHandler.cs
src/Backend/Modules/RegistrosControl/: RegistroControlItem.cs  RegistrosControlHandler.cs  RegistrosControlService.cs
src/Backend/Modules/RegistrosProduccion/: RegistrosProduccionHandler.cs  RegistrosProduccionModels.cs  RegistrosProduccionRepository.cs
src/Backend/Modules/Usuarios/: UsuariosHandler.cs
src/Backend/Repositories/Auth/: AuthRepository.cs
src/Backend/Services/: CurrentUserSessionService.cs  MessageRouter.cs  PasswordHelper.cs  UpdateService.cs
src/UI/www/: index.html
tools/faret_importer/: faret_importer.csproj
(+63 files in other folders)
