<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- IDENTIDAD APP -->
    <AssemblyName>QualityControlCenter</AssemblyName>
    <RootNamespace>QualityControlCenter</RootNamespace>

    <!-- VERSIONADO -->
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>

    <!-- ICONO -->
    <ApplicationIcon>logo2.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- DEPENDENCIAS -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <!-- FRONTEND COMPLETO -->
  <ItemGroup>
    <Content Include="src/UI/www/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- ICONO APP -->
  <ItemGroup>
    <None Include="logo2.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- CONFIG APP -->
  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
