; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1777909-B606-410F-84D5-1278F87F84F6}
AppName=Quality Control Center
AppVersion=1.7.2
;AppVerName=Quality Control Center 1.7.2
AppPublisher=Faret
AppPublisherURL=https://workspace.faret.cl/
AppSupportURL=https://workspace.faret.cl/
AppUpdatesURL=https://workspace.faret.cl/
DefaultDirName={autopf}\Quality Control Center
UninstallDisplayIcon={app}\QualityControlCenter.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Installers
OutputBaseFilename=QualityControlCenter_Setup_v1.7.2
SetupIconFile=C:\Users\dcarrasco\Desktop\Proyectos\qualitycontrol_desktop_faret\logo2.ico
SolidCompression=yes
WizardStyle=classic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\dcarrasco\Desktop\Proyectos\qualitycontrol_desktop_faret\bin\Release\net8.0\win-x64\publish\QualityControlCenter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dcarrasco\Desktop\Proyectos\qualitycontrol_desktop_faret\bin\Release\net8.0\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Quality Control Center"; Filename: "{app}\QualityControlCenter.exe"
Name: "{autodesktop}\Quality Control Center"; Filename: "{app}\QualityControlCenter.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\QualityControlCenter.exe"; Description: "{cm:LaunchProgram,Quality Control Center}"; Flags: nowait postinstall skipifsilent

